# 计算器示例
打印("简单计算器")
打印("=" * 20)

# 基本运算
变量 a = 10
变量 b = 3

打印("a = " + str(a))
打印("b = " + str(b))
打印("")

打印("加法: " + str(a) + " + " + str(b) + " = " + str(a + b))
打印("减法: " + str(a) + " - " + str(b) + " = " + str(a - b))
打印("乘法: " + str(a) + " * " + str(b) + " = " + str(a * b))
打印("除法: " + str(a) + " / " + str(b) + " = " + str(a / b))
打印("模运算: " + str(a) + " % " + str(b) + " = " + str(a % b))

打印("")
打印("比较运算:")
打印("a == b: " + str(a == b))
打印("a != b: " + str(a != b))
打印("a < b: " + str(a < b))
打印("a > b: " + str(a > b))
打印("a <= b: " + str(a <= b))
打印("a >= b: " + str(a >= b))

# 使用函数
函数 计算圆面积(半径)
    返回 PI * 半径 * 半径
结束

变量 半径 = 5
变量 面积 = 计算圆面积(半径)
打印("")
打印("圆的半径: " + str(半径))
打印("圆的面积: " + str(面积))