# 斐波那契数列示例
打印("斐波那契数列")
打印("=" * 20)

# 递归方法
函数 斐波那契(数字)
    如果 数字 <= 1 那么
        返回 数字
    否则
        返回 斐波那契(数字 - 1) + 斐波那契(数字 - 2)
    结束
结束

# 迭代方法
函数 斐波那契迭代(数字)
    如果 数字 <= 1 那么
        返回 数字
    结束
    
    变量 a = 0
    变量 b = 1
    
    变量 i = 2
    当 i <= 数字 做
        变量 temp = b
        b = a + b
        a = temp
        i = i + 1
    结束
    
    返回 b
结束

# 打印前10个斐波那契数
打印("递归方法:")
变量 i = 0
当 i < 10 做
    变量 结果 = 斐波那契(i)
    打印("斐波那契(" + str(i) + ") = " + str(结果))
    i = i + 1
结束

打印("")
打印("迭代方法:")
i = 0
当 i < 10 做
    变量 结果 = 斐波那契迭代(i)
    打印("斐波那契(" + str(i) + ") = " + str(结果))
    i = i + 1
结束

# 性能比较
打印("")
打印("性能比较 (计算斐波那契(30)):")
变量 开始时间 = 0  # 简化版本，实际应该获取时间
变量 结果1 = 斐波那契迭代(30)
打印("迭代结果: " + str(结果1))