# 猜数字游戏
打印("猜数字游戏")
打印("=" * 20)

# 生成随机数（简化版本，使用固定值）
变量 秘密数字 = 7
变量 尝试次数 = 0
变量 最大尝试次数 = 5

打印("我想了一个1到10之间的数字")
打印("你有 " + str(最大尝试次数) + " 次机会猜中它")
打印("")

当 尝试次数 < 最大尝试次数 做
    变量 猜测 = 输入("请输入你的猜测: ")
    
    # 转换为数字
    变量 猜测数字 = int(猜测)
    尝试次数 = 尝试次数 + 1
    
    如果 猜测数字 == 秘密数字 那么
        打印("🎉 恭喜你！你猜对了！")
        打印("你用了 " + str(尝试次数) + " 次尝试")
        尝试次数 = 最大尝试次数  # 结束循环
    否则
        如果 猜测数字 < 秘密数字 那么
            打印("太小了！再试一次")
        否则
            打印("太大了！再试一次")
        结束
    结束
    
    变量 剩余次数 = 最大尝试次数 - 尝试次数
    如果 剩余次数 > 0 那么
        打印("你还有 " + str(剩余次数) + " 次机会")
    结束
结束

如果 尝试次数 >= 最大尝试次数 那么
    打印("😢 游戏结束！正确答案是: " + str(秘密数字))
结束

# 简单统计
打印("")
打印("游戏统计:")
打印("总尝试次数: " + str(尝试次数))
打印("最大尝试次数: " + str(最大尝试次数))

# 扩展功能
函数 猜数字游戏(最小值, 最大值, 最大尝试)
    打印("自定义猜数字游戏")
    打印("范围: " + str(最小值) + " 到 " + str(最大值))
    打印("最大尝试次数: " + str(最大尝试))
    打印("")
    
    # 这里可以添加更复杂的游戏逻辑
    打印("游戏逻辑待实现...")
结束

# 调用自定义游戏
猜数字游戏(1, 100, 10)